\contentsline {section}{\numberline {1}Introduction \& Motivation}{5}
\contentsline {section}{\numberline {2}Problem Description}{5}
\contentsline {subsection}{\numberline {2.1}Description of the Data}{5}
\contentsline {subsection}{\numberline {2.2}Measuring Model Accuracy}{7}
\contentsline {subsection}{\numberline {2.3}Not all Misclassifications are Equal}{7}
\contentsline {section}{\numberline {3}Baseline Methods}{8}
\contentsline {subsection}{\numberline {3.1}Classification Tree}{8}
\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbor}{9}
\contentsline {subsection}{\numberline {3.3}Logistic Regression}{9}
\contentsline {subsection}{\numberline {3.4}Discriminant Analysis}{10}
\contentsline {subsection}{\numberline {3.5}Naive Bayesian}{10}
\contentsline {section}{\numberline {4}Improvements}{10}
\contentsline {subsection}{\numberline {4.1}Feature Selection}{10}
\contentsline {subsection}{\numberline {4.2}Avoid Overfitting by Mandating Minimum Leaf Size}{11}
\contentsline {subsection}{\numberline {4.3}K-fold Cross Validation}{12}
\contentsline {subsection}{\numberline {4.4}Principal Component Analysis}{12}
\contentsline {section}{\numberline {5}Conclusion}{13}
\contentsline {section}{\numberline {6}Course Feedback}{13}
\contentsline {section}{\numberline {7}Addendum}{13}
