\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanatory Variables}}{5}}
\newlabel{table-Variables}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{5}}
\newlabel{introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Model Accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Not all Misclassifications are Equal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Tree}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver Operating Characteristic}}{7}}
\newlabel{ROC area under curve}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix - KNN}}{7}}
\newlabel{Confusion Matrix - KNN}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree - prior to feature selection}}{8}}
\newlabel{Decision Tree - prior to feature selection}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discriminant Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Naive Bayesian}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Selection}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A sample table}}{9}}
\newlabel{table-sample}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}10-Fold Cross Validation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal Component Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Feedback}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Latex Features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tables and Figures}{9}}
\citation{dui}
\citation{sgg}
\citation{iokit}
\citation{palmos}
\citation{userModeLinux}
\citation{nielsen:dui-review}
\citation{heer-shneiderman}
\citation{stackableThreads}
\citation{xpkernel}
\citation{ux-3d}
\citation{iring}
\citation{contextFileSearch}
\citation{osHaskell}
\citation{hibernator}
\citation{dui}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Another sample table}}{10}}
\newlabel{table-sample2}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Latex features}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Another Section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bulleted and Numbered Lists}{10}}
\bibdata{latex-sample}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another sample figure}}{11}}
\newlabel{figure-sample2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Subsection with Another Figure}{11}}
