\contentsline {section}{\numberline {1}Introduction \& Motivation}{5}
\contentsline {section}{\numberline {2}Problem Description}{5}
\contentsline {subsection}{\numberline {2.1}Description of the Data}{5}
\contentsline {subsection}{\numberline {2.2}Measuring Model Accuracy}{5}
\contentsline {subsection}{\numberline {2.3}Not all Misclassifications are Equal}{6}
\contentsline {section}{\numberline {3}Baseline Methods}{6}
\contentsline {subsection}{\numberline {3.1}Classification Tree}{6}
\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbor}{8}
\contentsline {subsection}{\numberline {3.3}Logistic Regression}{8}
\contentsline {subsection}{\numberline {3.4}Discriminant Analysis}{8}
\contentsline {subsection}{\numberline {3.5}Naive Bayesian}{8}
\contentsline {section}{\numberline {4}Improvements}{8}
\contentsline {subsection}{\numberline {4.1}Feature Selection}{8}
\contentsline {subsection}{\numberline {4.2}10-Fold Cross Validation}{9}
\contentsline {subsection}{\numberline {4.3}Principal Component Analysis}{9}
\contentsline {section}{\numberline {5}Conclusion}{9}
\contentsline {section}{\numberline {6}Course Feedback}{9}
\contentsline {section}{\numberline {7}Latex Features}{9}
\contentsline {subsection}{\numberline {7.1}Tables and Figures}{9}
\contentsline {section}{\numberline {8}Latex features}{10}
\contentsline {section}{\numberline {9}Another Section}{10}
\contentsline {subsection}{\numberline {9.1}Bulleted and Numbered Lists}{10}
\contentsline {subsection}{\numberline {9.2}Subsection with Another Figure}{11}
